<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
        font-size:70px;
         text-align: center;
         background-color:grey;
         border: 2px solid black;
         border-radius: 6px;
     }
     .contact{
        font-weight: lighter;
        color: black;
        float: right;
        text-align: right;
        font-family: monospace;
        font-size: large;
     }
     body{align-content: center}
     h1{
         color: blueviolet;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font:bolder
     }
     h2{
         color: blue;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     p{ 
         font-size:larger;
         color:black;
         font-weight: bolder;
     }
      .objective{
         border: 1px solid black;
         padding: 20px;
         margin-left: 20px;
         text-align:center ;
         align-items: baseline;
     }
     .skills{
        float:right;
        border: 1px solid black;
        text-align:left ;
        align-items: baseline;
    }
     img{
         width: 400px;
         height: 400px;
         border-radius: 60px;
         float: left;
         border: 2px solid black;
     }
     ul{
         display: grid;
         grid-template-columns: repeat(3,1fr);
     }
     li{
         width:max-content;
         padding: 10px;
     }
     </style>
    <title>My Details</title>
    <header><u> USMAN SALIU OGIRIMA</u> </header>

</head>
<body>
    <br>
<div class="contact">
N0 18 0wode Street, Abule Egba,<br>
Lagos State, Nigeria.<br>
08103191366<br>
<a href="www.linkedin.com/in/usman-saliu-b8a681178"> linkedin </a><br>
<a href="https://github.com/usalih"> Github</a><br>
<a href="ussalih@yahoo.com"> Yahoo</a> <br>
</div>
<img src="passport.jpeg", alt="my picture"><br><br><br><br><br><br><br>
<div class="objective">
<h1>OBJECTIVE</h1>		
<p>
Self-motivated Web developer with the ability to learn and opportunity to showcase the knowledge of my constant learning.<br>
Teaching other people and learning from other people must be achieved while in collaboration or team work.
</p>
</div>
<div class="skills">
<h1>SKILLS & ABILITIES</h1>		
<ul>	
	<li>HTML</li>
	<li>CSS</li>
	<li>JAVASCRIPT</li>
	<li>JQUERY</li>
    <li>BOOTSTRAP</li>
	<li>UI/UX</li>
	<li>GRAPHICS</li>
	<li>GITHUB</li>
	<li>FIRE-BASE</li>	
	<li>REACT</li>
	<li>NODE.JS</li>
	<li>WORDPRES</li>
	<li>PYTHON</li>
	<li>C++</li>
	<li>MICROSOFT</li>
	<li>WINDOWS</li>
    <li>LINUX, MAC.</li>
</ul>
</div>
<h2>EXPERIENCE SUMMARY</h2>
•	Innovative front end developer with experience in building and maintaining website.
•	Proficient in HTML,CSS,Javascript using a modern library such an React JS.
•	Build stable and maintainable codebases using React.
•	Love bringing design to life and creating beautiful and usable experience for all users.
•	Good interpersonal skills to build good working relationships.
•	Excellent team player with global mindset.



<h1>PROFESSIONAL EXPERIENCE</h1>

DINAMICA TECHNOLOGY LIMITED – WEBSITE ADMINISTRATOR
(FROM JAN 2020 – JAN 2021)
•	Creating of basic website 
•	Developed product with React for new features and improving customer adaptation.
•	Designed multiple dynamic and browser compatible pages HTML5,CSS3, Javascript(REACT).
•	Troubleshooting, Problem solving and Debugging
•	Engaging in building website of all kind for individuals and organizations.
•	Engaging in self-taught practice to acquire some skills (HTML, CSS, and JAVASCRIPT) from solo learn.
•	Adept Understanding of Python programming language which I did in university.
•	Updating of source code on GITHUB for reference purposes.


SMARTBUKITES (INTERNSHIP- TECHNICAL STAFF)
(FROM 2020 – TILL DATE)
•	Installation of WordPress
•	Understand and practice life projects using WordPress and hosting the website.
•	Uploading of posts, articles and study materials in the website.
•	Management of teamwork to the benefit of production.
•	Development of fully functioning website running on wordpress.
•	Adept the knowledge of React in producing multiple visual elements of web applications.
•	Developed single page application with python flask API for displaying JSON retrieved data using Javascript(REACT).
•	Application of SEO and GOOGLE Adsense


HEIRLOOM TECHNOLOGY (Apprentice on System Hardware and Software)
(FROM 2017 – 2020)
•	I engage in fixing system hardware, laptop and desktop computer system.
•	I acquired the knowledge of repairing computer components, replacement of the damaged item of the computer (e.g. screen, keyboard).
•	I successfully understood the workflow and duties of each system component.
•	Attending and Communication with various types of customers was a great skill which I leant and adopt.
•	Also, Gained knowledge in system software installations, setting up an application and ensure it run perfectly well on a computer system of both desktop and laptop.


	
GOOGLE DEVELOPER STUDENT CLUB KANO (MEMBER)
(FROM 2019 – TILL DATE)
I became a core-member in the DSC-KANO to help contribute in community projects and partake in activities building a network to learn and grow.

   PROJECT “I-CLINIC”: This is a website I created with my basic knowledge of html, css and JavaScript. I created this to the contribution of the google solution challenge.



		
<h1>EDUCATION</h1>		
BAYERO UNIVERSITY KANO
BSC.SOFTWARE ENGINEERING(Started 2018 - Present)
A&T COLLEGE
SSCE WAEC
<h1>CERTIFICATION</h1>	
1.	CISCO : Fundamental of cyber security
2.	SOLOLEARN: HTML, CSS ,JAVASCRIPT and JQUERY
3.	YOAST SEO ACADEMY: Yoast WordPress and blockchain
<h1>LEADERSHIP	</h1>	
I facilitated the team of (6), In a project on google solution challenge and it was a great experience working with team and collaboration.
<h1>REFERENCES</h1>		
ABDULKADIR IDRIS USMAN
IPI( IT Manager)
Tel:08099919199
    
</body>
</html>